[DEFAULT]
domains = TT

[logging]
screen_level = info

[simulate]
maxturns = 30 

[policy]
bcm = False 

[policy_TT]
belieftype = baseline
useconfreq = False
policytype = mcc
startwithhello = True
inpolicyfile  = _policy_training/mcc_policy
outpolicyfile = _policy_training/mcc_policy
learning = False

[mccpolicy_TT]
gamma = 1.0
nu = 0.005
epsilon_start = 1.0
epsilon_end = 0.1
maxIter = 2000

[um]
usenewgoalscenarios = True

[em]
nbestsize = 3

[goalgenerator]
patience = 3

[eval]
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0

